# todo-list

./: .gitignore  pom.xml
src/main/java/com/mt/config/: Application.java
src/main/java/com/mt/controller/: GreetingController.java  TodoController.java
src/main/java/com/mt/model/: Todo.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: greeting.html  todos.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
